apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t0cumdtd7-python
  janus-idp.io/tekton: t0cumdtd7-python
  backstage.io/kubernetes-id: t0cumdtd7-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: t0cumdtd7-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
